
.skill-card {
    background-color: white;
    text-align: center;
    padding: 1rem;
    padding-bottom: 0;
    font-weight: bold;
    border-radius: 1rem;
    height: 24vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.skill-card:hover {
    background-color: rgb(247, 247, 247);
}

.skill-card > p{
    color: rgb(90, 90, 90);
}


.skill-card > img {
    width: 7vw;
}

.skills-container {
    margin-top: 4rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 5rem;
}

.skills-container > h3 {
    font-size: 2rem;
    color: rgb(149, 151, 251);
}

.skill-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
    padding-left: 6rem;
    padding-right: 6rem;
    align-items: center;
    align-content: center;
    justify-content: center;
}


/* responsive styles */

@media only screen and (max-width: 480px) {
    .skills-container > h3 {
        font-size: 1.5rem;
    }

    .skills-container {
        margin-top: .1rem;
        padding: 0;
        margin: 0;
    }

    .skill-card {
        height: 3vh;
        flex-direction: row;
        gap: 1rem;
        padding: .5rem .5rem;
        border-radius: .3rem;
        gap: .5rem;
    }

    .skill-card > p {
        font-size: .6rem;
        margin-top: 0;
        margin-bottom: 0;
    }

    .skill-list {
        flex-direction: row;
        padding: 0;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .skills-container {
        margin: 0;
        padding: 0;
    }
}